## OpenRouter
OPENROUTER_API_KEY="YOUR_API_KEY"

## GROQ_API_KEY
GROQ_API_KEY="YOUR_API_KEY"

## SAMBANOVA_API_KEY
SAMBANOVA_API_KEY="YOUR_API_KEY"

## CEREBRAS_API_KEY
CEREBRAS_API_KEY="YOUR_API_KEY"

## GEMINI_API_KEY
GEMINI_API_KEY="YOUR_API_KEY"

## GITHUB_API_KEY
GITHUB_API_KEY="YOUR_API_KEY"
